# sample-parent

./: .gitignore  pom.xml
coverage/: pom.xml
coverage/src/main/java/org/coverage/: App.java
coverage/src/test/java/org/coverage/: AppTest.java
data/: pom.xml
data/src/main/java/org/data/: App.java  DataUtility.java
data/src/test/java/org/data/: DataUtilityTests.java
file/: pom.xml
file/src/main/java/org/file/: App.java  FileUtility.java
file/src/test/java/org/file/: AppTest.java  FileUtilityTests.java
utils/: pom.xml
utils/src/main/java/org/utils/: App.java  Utility.java
utils/src/test/java/org/utils/: AppTest.java  UtilsTests.java
web/: pom.xml
web/src/main/java/org/sample/web/main/: Sample.java
