<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>monstanto.ff</groupId>
  <artifactId>sample-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sample-parent</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.unknown>local</build.unknown>
		<build.number>${build.unknown}</build.number>
		<build.directory.projecta>../data/target</build.directory.projecta>
		<build.directory.projectb>../file/target</build.directory.projectb>
		<build.directory.projectc>../utils/target</build.directory.projectc>
		<build.directory.projectd>../web/target</build.directory.projectd>

		<classes.directory.projecta>../data/target/classes</classes.directory.projecta>
		<classes.directory.projectb>../file/target/classes</classes.directory.projectb>
		<classes.directory.projectc>../utils/target/classes</classes.directory.projectc>
		<classes.directory.projectd>../web/target/classes</classes.directory.projectd>
		
	
		<sources.directory.projecta>../data/src/main/java</sources.directory.projecta>
		<sources.directory.projectb>../file/src/main/java</sources.directory.projectb>
		<sources.directory.projectc>../utils/src/main/java</sources.directory.projectc>
		<sources.directory.projectd>../web/src/main/java</sources.directory.projectd>
	
		<generated-sources.directory.projecta>../data/target/generated-sources/annotations</generated-sources.directory.projecta>
		<generated-sources.directory.projectb>../file/target/generated-sources/annotations</generated-sources.directory.projectb>
		<generated-sources.directory.projectc>../utils/target/generated-sources/annotations</generated-sources.directory.projectc>
		<generated-sources.directory.projectd>../web/target/generated-sources/annotations</generated-sources.directory.projectd>
		
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>data</module>
  	<module>file</module>
  	<module>utils</module>
  	<module>web</module>
  	<module>coverage</module>
  </modules>

	<build>
	<plugins><!-- 

	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.5.201505241946</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin> -->


	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.2.201409121644</version>
		<executions>
			<execution>
				<id>pre-unit-test</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>post-unit-test</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>




		</plugins>
	</build>
	
  
  
</project>
